DYNACONF_STACKOVERFLOW_URL=https://api.stackexchange.com/2.2/search/excerpts?page=1&pagesize=1&order=desc&sort=relevance&q={keywords}&answers=2&site=stackoverflow

DYNACONF_MONGO_HOST=localhost
DYNACONF_MONGODB_USER=brprev
DYNACONF_MONGODB_DATABASE=brprev
DYNACONF_MONGODB_PASS=rC*zQPjWs5bu4anQ#gJ7
DYNACONF_MONGO_PORT=27017

DYNACONF_REDIS_HOST=localhost

DYNACON_BRPREV_WEB: localhost:4000